{
  "layer": "top",
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["custom/brightness", "custom/volume", "clock"],
  "niri/window": {
    "max-length": 50,
  },
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "interval": 1,
    "format": " {}% ",
    "tooltip": false,
  },
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
  },
}
