{
  "layer": "top",
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "custom/brightness",
    "custom/volume",
    "custom/keyboard",
    "clock",
    "custom/power",
  ],
  "niri/window": {
    "max-length": 50,
  },
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "interval": 1,
    "format": " {}% ",
    "tooltip": false,
  },
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl poweroff",
  },
  "custom/keyboard": {
    "exec": "niri msg keyboard-layouts | grep '^\\s*\\*' | grep -oP '\\d+ \\K.*' | cut -c1-3",
    "interval": 1,
    "format": " {}",
  },
}
